maxColumn = 100
docstrings.style = "Asterisk"
assumeStandardLibraryStripMargin = true
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
version = "3.5.8"
runner.dialect = scala213
